//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.emmc",
    src: "fstab.emmc",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "init.power.rc",
    src: "init.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.sony-device-common.rc",
    src: "init.sony-device-common.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.sony-device.rc",
    src: "init.sony-device.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.sony-platform.rc",
    src: "init.sony-platform.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.sony.rc",
    src: "init.sony.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.sony.sh",
    src: "init.sony.sh",
    vendor: true,
}
