//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.emmc",
    src: "fstab.emmc",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.postinstall_avb",
    filename: "fstab.postinstall",
    src: "fstab.postinstall",
    product_specific: true,
}

prebuilt_etc {
    name: "init.sony.rc",
    src: "init.sony.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.sony.rc",
    filename: "ueventd.rc",
    src: "ueventd.sony.rc",
    device_specific: true,
}

sh_binary {
    name: "init.sony.sh",
    src: "init.sony.sh",
    vendor: true,
}
