# Copyright (C) 2019 Sony Mobile Communications Inc.
#
# init.sony.usb.rc
#
# This is script for platform instead of common (products/common).
# based on device/somc/common/files/init.sony.usb.rc
#
# About VID/PID
#
# (1) The VID is decided by mobile phone manufacturers.
#     And the VID of Sony Mobile Communications Inc is always 0fce.
#
# (2) The PID is composed of PREFIX (1 digit) and SUFFIX (3 digits)
#     PREFIX indicates USB composition.
#     SUFFIX indicates a phone product. It is unique for each product.
#
# For Example:
#     A phone product has a SUFFIX of "20C"
#     When connected in "mtp" mode, the PID is "020C"
#     When connected in "adb" mode, the PID is "320C"
#
on charger
   write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

on boot
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/cdrom 1
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/nofua 1
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/removable 1
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/ro 1
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    chown system system /config/usb_gadget/g1/functions/gsi.rndis/linux_support
    chmod 0660 /config/usb_gadget/g1/functions/gsi.rndis/linux_support

on property:sys.usb.config=none && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9

################################################################################
# The following are SOMC original USB compositions.
# The PID PREFIX are designed as following
#
#     USB mode              PREFIX
#    --------------------------------
#     mtp                   0
#     adb                   3
#     mtp,cdrom             4
#     mtp,cdrom,adb         4  (For this mode, we will forcefully disable adb)
#     mtp,adb               5
#     rndis                 7
#     rndis,adb             8
#     midi                  c
#     midi,adb              d
#
# For this product, the SUFFIX is allocated as:   "20C"
#

#----------------------------------------------------------
# USB Mode : mtp
# VID      : 0x0fce
# PID      : 0x020c
#----------------------------------------------------------
on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x020c


#----------------------------------------------------------
# USB Mode : adb
# VID      : 0x0fce
# PID      : 0x320c
#----------------------------------------------------------
on property:sys.usb.config=adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x320c

#----------------------------------------------------------
# USB Mode : mtp,cdrom
# VID      : 0x0fce
# PID      : 0x420c
#----------------------------------------------------------
on property:sys.usb.config=mtp,cdrom && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_cdrom"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x420c
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    stop adbd
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/file /vendor/etc/dop.iso
    setprop sys.usb.state ${sys.usb.config}

#----------------------------------------------------------
# USB Mode : mtp,cdrom,adb
# VID      : 0x0fce
# PID      : 0x420c
#----------------------------------------------------------
on property:sys.usb.config=mtp,cdrom,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_cdrom"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x420c
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    stop adbd
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/file /vendor/etc/dop.iso
    setprop sys.usb.state ${sys.usb.config}

#----------------------------------------------------------
# USB Mode : mtp,adb
# VID      : 0x0fce
# PID      : 0x520c
#----------------------------------------------------------
on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x520c

#----------------------------------------------------------
# USB Mode : rndis
# VID      : 0x0fce
# PID      : 0x720c
#----------------------------------------------------------
on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x720c

on property:sys.usb.config=rndis,none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x720c

#----------------------------------------------------------
# USB Mode : rndis,adb
# VID      : 0x0fce
# PID      : 0x820c
#----------------------------------------------------------
on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x820c

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=rndis,none,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0x820c

#----------------------------------------------------------
# USB Mode : ptp
# VID      : 0x0fce
# PID      : 0xa20c
# PTP mode is only supported after GSI swap on SOMC phones.
#----------------------------------------------------------
on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0xa20c

#----------------------------------------------------------
# USB Mode : ptp,adb
# VID      : 0x0fce
# PID      : 0xb20c
# PTP mode is only supported after GSI swap on SOMC phones.
#----------------------------------------------------------
on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0xb20c

#----------------------------------------------------------
# USB Mode : midi
# VID      : 0x0fce
# PID      : 0xc20c
#----------------------------------------------------------
on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0xc20c

#----------------------------------------------------------
# USB Mode : midi,adb
# VID      : 0x0fce
# PID      : 0xd20c
#----------------------------------------------------------
on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x0fce
    write /config/usb_gadget/g1/idProduct 0xd20c

################################################################################
# The following are USB audio/accessary mode related composition.
# We need to use Google decided VID and PID to pass CTS tests
#
on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d02

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d03

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d04

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d05

################################################################################
# The followings are related to USB Eng Mode.
# They are added since Qcom original Eng driver is used when USB Eng Mode is enabled.
#
on property:sys.usb.config=eng_mode,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=eng_mode,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "diag_dun_rmnet_dpl_qdss_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x90DB
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/cser.dun.0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.rmnet.inst.name} /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.dpl.inst.name} /config/usb_gadget/g1/configs/b.1/f4
    symlink /config/usb_gadget/g1/functions/qdss.${vendor.usb.qdss.inst.name} /config/usb_gadget/g1/configs/b.1/f5
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f6
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state adb

on property:sys.usb.config=eng_mode,rndis,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=eng_mode,rndis,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "rndis_dun_diag"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x90B6
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rndis.func.name}.rndis /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/cser.dun.0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state rndis,adb

