# Audio
audio.safemedia.force=true
ro.audio.max_fast_tracks=16
ro.config.vc_call_vol_default=4
ro.config.vc_call_vol_steps=8
vendor.audio.audio_jack_status=/sys/bus/platform/devices/wcd937x-codec/audio_jack_status
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.avrcpversion=avrcp16
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.avrcp-playstatus.blacklist=true
persist.vendor.btstack.avrcp.pos_time=1000
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bt.pts.pbap=true

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Coresight
persist.debug.coresight.config=none

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.sys.force_sw_gles=1

# Framework detect
ro.vendor.qti.va_aosp.support=1

# FUSE
persist.fuse_sdcard=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Media
qcom.hw.aac.encoder=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_somc.xml
media.stagefright.audio.deep=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
ro.mediacodec.max_sample_rate=2822400
ro.mediacodec.min_sample_rate=7350
tunnel.audio.encode=true

# OPA
ro.opa.device_model_id=somc-assist-201-xperia-vcxcjx
ro.opa.eligible_device=true

# QCA1530
sys.qca1530=detect

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.vendor.use_data_netmgrd=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.wda.enable=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.wifi_disc_delay=3
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.atfwd.start=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# System Server
arm64.memtag.process.system_server=off

# Thermal
ro.sys.thermal.incoming_call=ON
ro.sys.thermal.notify_chargeoff=ON
ro.sys.thermal.notify_iec_notification=ON
ro.sys.thermal.notify_not_auto_dismiss=ON

# Time
persist.timed.enable=true

# Wifi
config.disable_rtt=true

# Wifi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
