# Audio
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13

# Bluetooth
bluetooth.device.default_name=Xperia 10 II
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr
vendor.hw.fm.init=0
vendor.qcom.bluetooth.soc=cherokee

# Chipset
ro.soc.model=SM6125

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# Display
persist.vendor.automaster.mode=true
persist.vendor.colorgamut.current.mode=1
persist.vendor.colorgamut.mode=1
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.pcc_matrix=0.384314,0.392157,0.000000,0.000000,0.082353,0.470589
ro.vendor.display.cabl=0
vendor.display.disable_rotator_downscale=1
vendor.display.enable_fb_scaling=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.early.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=24000000
debug.sf.late.sf.duration=30000000
debug.sf.use_phase_offsets_as_durations=1

# IDD
vendor.idd.product.name=pdx201

# Incremental
ro.incremental.enable=1

# Keystore
ro.hardware.keystore_desede=true

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio
ro.telephony.default_network=9,9
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.add_power_save=0
persist.vendor.radio.do_not_use_oprt_db=true
persist.vendor.radio.mt_sms_ack=19
persist.vendor.radio.oem_socket=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.unicode_op_names=true
persist.vendor.service.bdroid.ssrlvl=3

# Sensors
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false

# ZRAM
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24

# Zygote
zygote.critical_window.minute=10
